#board {
    display: grid;
    grid-template-columns: repeat(8, minmax(auto, 1fr));
    grid-template-rows: repeat( 2, 1fr );
    grid-gap: 1vw;
    width:100%;
    // height:100%;
    height: 15vw;

    h1{
        position: absolute;
        right: 0;
        left: 0;
        top: 1vw;
        margin:0;
        text-align: center;
        font-size:3vw;

        img{
            position: absolute;
            height:3vw;
        }
    }

}

#ai-moves {
    position: absolute;
    bottom: 1vw;
    text-align: center;
    left: 0;
    right: 0;
    font-size: 1.3vw;
}

@for $i from 0 through 5 {
    .pit-#{$i} {
        grid-row: 1;
        order: (6 - $i);
    }
}